const express = require("express");
const http = require("http");
const { Server } = require("socket.io");

const app = express();
const server = http.createServer(app);
const io = new Server(server);

app.use(express.static("public"));

let devId = null;

io.on("connection", (socket) => {
  console.log("Connected:", socket.id);

  if (!devId) {
    devId = socket.id;
    socket.emit("role", "dev");
  } else {
    socket.emit("role", "user");
  }

  socket.on("offer", (data) => {
    if (devId) io.to(devId).emit("offer", { from: socket.id, sdp: data.sdp });
  });

  socket.on("answer", (data) => {
    io.to(data.to).emit("answer", { sdp: data.sdp });
  });

  socket.on("ice-candidate", (data) => {
    io.to(data.to).emit("ice-candidate", { candidate: data.candidate });
  });

  socket.on("disconnect", () => {
    if (socket.id === devId) devId = null;
  });
});

server.listen(3000, () =>
  console.log("Server running on port 3000")
);
